kernel:
  # Choose your kernel
  image: linuxkit/kernel:4.14.6
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:9250948d0de494df8a811edb3242b4584057cfe4
  - linuxkit/runc:abc3f292653e64a2fd488e9675ace19a55ec7023
  - linuxkit/containerd:e58a382c33bb509ba3e0e8170dfaa5a100504c5b
  - hvtest-local
onboot:
  - name: sysctl
    image: linuxkit/sysctl:ce3bde5118a41092f1b7048c85d14fb35237ed45
services:
  - name: rngd
    image: linuxkit/rngd:94e01a4b16fadb053455cdc2269c4eb0b39199cd
  - name: getty
    image: linuxkit/getty:22e27189b6b354e1d5d38fc0536a5af3f2adb79f
    binds:
      - /usr/bin/sock_stress:/usr/bin/sock_stress
      - /tmp:/tmp
      - /etc:/hostroot/etc
      - /var/log:/var/log
      - /dev:/dev
      - /sys:/sys
    env:
      - INSECURE=true
trust:
  org:
    - linuxkit
